{
  "name": "new-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/adapter-cloudflare": "^7.2.4",
    "@sveltejs/kit": "^2.46.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.1.14",
    "esbuild": "0.25.4",
    "flowbite": "^3.1.2",
    "flowbite-svelte": "^1.17.4",
    "flowbite-svelte-icons": "^3.0.0",
    "flowbite-typography": "^1.0.5",
    "svelte": "^5.40.0",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.0.4"
  },
  "overrides": {
    "cookie": "^0.7.0"
  }
}
